Create database course_management_system; 

use course_management_system; 

CREATE TABLE Course ( 
    course_id INT  PRIMARY KEY, 
    title VARCHAR(100) NOT NULL, 
    instructor VARCHAR(100) NOT NULL, 
    schedule VARCHAR(50), 
    credits INT 
); 
 
CREATE TABLE Student ( 
    student_id INT  PRIMARY KEY, 
    name VARCHAR(100) NOT NULL, 
    email VARCHAR(100), 
    phone_number VARCHAR(20), 
    address VARCHAR(200) 
); 
 
CREATE TABLE Grade ( 
    grade_id INT AUTO_INCREMENT PRIMARY KEY, 
    student_id INT, 
    course_id INT, 
    grade VARCHAR(2), 
    FOREIGN KEY (student_id) REFERENCES Student(student_id), 
    FOREIGN KEY (course_id) REFERENCES Course(course_id) 
); 
