CREATE TABLE Car (
    car_id INTEGER PRIMARY KEY,
    make TEXT,
    model TEXT,
    year INTEGER,
    daily_rate REAL
        );

CREATE TABLE Customer (
   customer_id INTEGER PRIMARY KEY,
   name TEXT,
   email TEXT,
   phone_number TEXT,
   address TEXT
     );

CREATE TABLE Rental (
   rental_id INTEGER PRIMARY KEY,
   car_id INTEGER,
   customer_id INTEGER,
   rental_start_date DATE,
   rental_end_date DATE,
   total_charge REAL,
   FOREIGN KEY (car_id) REFERENCES Car(car_id),
   FOREIGN KEY (customer_id) REFERENCES Customer(customer_id)
         );