INSERT DATA

INSERT INTO Accounts (ACCOUNT_ID, ACCOUNT_NAME) VALUES (101, 'sbi@123');
INSERT INTO Accounts (ACCOUNT_ID, ACCOUNT_NAME) VALUES (102, 'sbi@987');


-- -- Insert sample data into FinancialTransactions

INSERT INTO FinancialTransactions (TRANSACTION_ID, ACCOUNT_ID, TRANSACTION_DATE, AMOUNT, DESCRIPTION)
VALUES (1, 101, TO_DATE('2024-03-05', 'YYYY-MM-DD'), 600.00, 'Deposit');

INSERT INTO FinancialTransactions (TRANSACTION_ID, ACCOUNT_ID, TRANSACTION_DATE, AMOUNT, DESCRIPTION)
VALUES (2, 101, TO_DATE('2024-03-10', 'YYYY-MM-DD'), -300.00, 'Withdrawal');

INSERT INTO FinancialTransactions (TRANSACTION_ID, ACCOUNT_ID, TRANSACTION_DATE, AMOUNT, DESCRIPTION)
VALUES (3, 102, TO_DATE('2024-03-15', 'YYYY-MM-DD'), 1000.00, 'Deposit');


-- Insert sample data into AccountReconciliations

INSERT INTO AccountReconciliations (RECONCILIATION_ID, ACCOUNT_ID, RECONCILIATION_DATE, BALANCE, STATUS)
VALUES (AccountReconciliations_seq.NEXTVAL, 101, TO_DATE('2024-03-31', 'YYYY-MM-DD'), 300.00, 'Reconciled');

INSERT INTO AccountReconciliations (RECONCILIATION_ID, ACCOUNT_ID, RECONCILIATION_DATE, BALANCE, STATUS)
VALUES (AccountReconciliations_seq.NEXTVAL, 102, TO_DATE('2024-03-31', 'YYYY-MM-DD'), 1000.00, 'Reconciled');

