CREATE DATABASE MaintenanceManagement;

USE MaintenanceManagement;

CREATE TABLE Equipment (
    equipment_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    description TEXT,
    purchase_date DATE,
    status ENUM('active', 'inactive')
);

CREATE TABLE MaintenanceSchedule (
    schedule_id INT AUTO_INCREMENT PRIMARY KEY,
    equipment_id INT,
    scheduled_date DATE,
    status ENUM('scheduled', 'completed', 'cancelled'),
    FOREIGN KEY (equipment_id) REFERENCES Equipment(equipment_id)
);

CREATE TABLE MaintenanceLog (
    log_id INT AUTO_INCREMENT PRIMARY KEY,
    equipment_id INT,
    maintenance_date DATE,
    description TEXT,
    technician_name VARCHAR(100),
    FOREIGN KEY (equipment_id) REFERENCES Equipment(equipment_id)
);