import java.util.*;

// Book class to represent a book in the library
class Book {
    private final int id;
    private final String title;
    private final String author;
    private final String category;
    private int availableCopies;

    // Constructor
    public Book(int id, String title, String author, String category, int availableCopies) {
        this.id = id;
        this.title = title;
        this.author = author;
        this.category = category;
        this.availableCopies = availableCopies;
    }

    // Getters and Setters
    public int getId() { return id; }

    public String getTitle() { return title; }

    public String getAuthor() { return author; }

    public String getCategory() { return category; }

    public int getAvailableCopies() { return availableCopies; }
    public void setAvailableCopies(int availableCopies) { this.availableCopies = availableCopies; }

    @Override
    public String toString() {
        return "Book ID: " + id + ", Title: " + title + ", Author: " + author + ", Category: " + category + ", Available Copies: " + availableCopies;
    }
}

// LibraryMember class to represent a library member
class LibraryMember {
    private final int id;
    private final String name;
    private final List<Book> booksBorrowed;
    private double fineAmount;

    // Constructor
    public LibraryMember(int id, String name) {
        this.id = id;
        this.name = name;
        this.booksBorrowed = new ArrayList<>();
        this.fineAmount = 0.0;
    }

    // Getters and Setters
    public int getId() { return id; }

    public List<Book> getBooksBorrowed() { return booksBorrowed; }

    public void setFineAmount(double fineAmount) { this.fineAmount = fineAmount; }

    @Override
    public String toString() {
        return "Member ID: " + id + ", Name: " + name + ", Fine Amount: " + fineAmount;
    }
}

// LibraryManager class to manage books and members
class LibraryManager {
    private final Map<Integer, Book> books;
    private final Map<Integer, LibraryMember> members;

    // Constructor
    public LibraryManager() {
        books = new HashMap<>();
        members = new HashMap<>();
    }

    // Method to search for books by title, author, or category
    public void searchBooks(String keyword) {
        boolean found = false;
        for (Book book : books.values()) {
            if (book.getTitle().contains(keyword) || book.getAuthor().contains(keyword) || book.getCategory().contains(keyword)) {
                System.out.println(book);
                found = true;
            }
        }
        if (!found) {
            System.out.println("No books found matching the keyword.");
        }
    }

    // Method to check out a book for a member
    public void checkoutBook(int memberId, int bookId) {
        LibraryMember member = members.get(memberId);
        Book book = books.get(bookId);

        if (member == null || book == null) {
            System.out.println("Invalid member ID or book ID.");
            return;
        }
        if (book.getAvailableCopies() > 0) {
            member.getBooksBorrowed().add(book);
            book.setAvailableCopies(book.getAvailableCopies() - 1);
            System.out.println("Book checked out successfully.");
        } else {
            System.out.println("No copies available.");
        }
    }

    // Method to return a book borrowed by a member
    public void returnBook(int memberId, int bookId) {
        LibraryMember member = members.get(memberId);
        Book book = books.get(bookId);

        if (member == null || book == null) {
            System.out.println("Invalid member ID or book ID.");
            return;
        }
        if (member.getBooksBorrowed().remove(book)) {
            book.setAvailableCopies(book.getAvailableCopies() + 1);
            System.out.println("Book returned successfully.");
        } else {
            System.out.println("This book was not borrowed by the member.");
        }
    }

    // Method to calculate the fine amount for a member
    public void calculateFine(int memberId) {
        LibraryMember member = members.get(memberId);
        if (member == null) {
            System.out.println("Invalid member ID.");
            return;
        }
        // Example: Assuming a fixed fine rate
        double fineRate = 1.0; // fine per overdue book
        int overdueBooks = member.getBooksBorrowed().size(); // Assuming all books are overdue
        double totalFine = overdueBooks * fineRate;
        member.setFineAmount(totalFine);
        System.out.println("Total fine amount: $" + totalFine);
    }

    // Method to generate a report of the most borrowed books
    public void generatePopularBooksReport() {
        // Simple example using a dummy list of borrowed books count
        Map<Book, Integer> bookBorrowCount = new HashMap<>();
        for (LibraryMember member : members.values()) {
            for (Book book : member.getBooksBorrowed()) {
                bookBorrowCount.put(book, bookBorrowCount.getOrDefault(book, 0) + 1);
            }
        }

        // Sorting books by borrow count
        List<Map.Entry<Book, Integer>> sortedEntries = new ArrayList<>(bookBorrowCount.entrySet());
        sortedEntries.sort((e1, e2) -> e2.getValue() - e1.getValue()); // Descending order

        System.out.println("Most borrowed books:");
        for (Map.Entry<Book, Integer> entry : sortedEntries) {
            System.out.println(entry.getKey() + ", Borrowed Count: " + entry.getValue());
        }
    }

    // Method to add books and members to the library (for testing purposes)
    public void addBook(Book book) {
        books.put(book.getId(), book);
    }

    public void addMember(LibraryMember member) {
        members.put(member.getId(), member);
    }
}

// Main class to run the library management system
public class LibraryManagementSystem {
    public static void main(String[] args) {
        LibraryManager manager = new LibraryManager();

        // Adding some books and members
        manager.addBook(new Book(12, "it ends with us ", "justin", "Dystopian", 5));
        manager.addBook(new Book(13, "it start with us ", "justin bald", "love", 5));
        manager.addBook(new Book(14, "To Kill a Mockingbird", "Harper Lee", "Fiction", 3));
        manager.addMember(new LibraryMember(236, "abid"));
        manager.addMember(new LibraryMember(985, "donesh"));
        manager.addMember(new LibraryMember(991, "vignesh"));

        // Performing operations
        Scanner scanner = new Scanner(System.in);
        while (true) {
            System.out.println("\nLibrary Management System");
            System.out.println("1. Search Books");
            System.out.println("2. Checkout Book");
            System.out.println("3. Return Book");
            System.out.println("4. Calculate Fine");
            System.out.println("5. Generate Popular Books Report");
            System.out.println("6. Exit");
            System.out.print("Choose an option: ");
            int option = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            switch (option) {
                case 1:
                    System.out.print("Enter search keyword: ");
                    String keyword = scanner.nextLine();
                    manager.searchBooks(keyword);
                    break;
                case 2:
                    System.out.print("Enter member ID: ");
                    int memberId = scanner.nextInt();
                    System.out.print("Enter book ID: ");
                    int bookId = scanner.nextInt();
                    manager.checkoutBook(memberId, bookId);
                    break;
                case 3:
                    System.out.print("Enter member ID: ");
                    int returnMemberId = scanner.nextInt();
                    System.out.print("Enter book ID: ");
                    int returnBookId = scanner.nextInt();
                    manager.returnBook(returnMemberId, returnBookId);
                    break;
                case 4:
                    System.out.print("Enter member ID: ");
                    int fineMemberId = scanner.nextInt();
                    manager.calculateFine(fineMemberId);
                    break;
                case 5:
                    manager.generatePopularBooksReport();
                    break;
                case 6:
                    System.out.println("Exiting...");
                    scanner.close();
                    return;
                default:
                    System.out.println("Invalid option. Try again.");
            }
        }
    }
}