CREATE DATABASE Document;
drop database Document;
create database DocumentDB;
USE DocumentDB;
CREATE TABLE Document (
    document_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    file_path VARCHAR(255) NOT NULL,
    upload_date DATE NOT NULL
    );
    show databases;
    INSERT INTO Document (document_id, title, description, file_path, upload_date) VALUES
(1, 'Financial Report Q2', 'Q2 financials.', '/reports/Q2_report.pdf', '2024-07-01'),
(2, 'Employee Handbook', '2024 handbook.', '/handbooks/2024_handbook.pdf', '2024-01-15'),
(3, 'Website Plan', 'Launch plan.', '/plans/website_plan.pdf', '2024-06-10');
select * from document;
CREATE TABLE IF NOT EXISTS Client (
    client_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    contact_number VARCHAR(20),
    email VARCHAR(255),
    address TEXT
);
-- Insert sample records into the Client table with Indian values
INSERT INTO Client (client_id, name, contact_number, email, address) VALUES
(1, 'Amit Sharma', '9876543210', 'amit.sharma@example.in', '12, Connaught Place, New Delhi, India'),
(2, 'Priya Patel', '9123456789', 'priya.patel@example.in', '45, Brigade Road, Bangalore, India'),
(3, 'Tech Innovations Ltd.', '9988776655', 'contact@techinnovations.in', '78, Electronic City, Bangalore, India');
CREATE TABLE IF NOT EXISTS CaseTable (
    case_id INT AUTO_INCREMENT PRIMARY KEY,
    client_id INT,
    case_number VARCHAR(50) NOT NULL,
    description TEXT,
    status VARCHAR(50),
    open_date DATE NOT NULL,
    close_date DATE,
    FOREIGN KEY (client_id) REFERENCES Client(client_id)
);
INSERT INTO CaseTable (case_id, client_id, case_number, description, status, open_date, close_date) VALUES
(1, 1, '2024-001', 'Contract dispute resolution.', 'Open', '2024-07-01', NULL),
(2, 2, '2024-002', 'Employment contract review.', 'Closed', '2024-06-15', '2024-07-01'),
(3, 3, '2024-003', 'Intellectual property issue.', 'In Progress', '2024-06-20', NULL);
select * from casetable;
select * from document;
drop table client;
CREATE TABLE document (
    document_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    file_path VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
-- Insert sample documents into the document table
INSERT INTO document (title, description, file_path) VALUES
('Project Proposal', 'Proposal document for the new project.', '/files/proposal.pdf'),
('Meeting Notes', 'Notes from the team meeting on project status.', '/files/meeting_notes.docx'),
('Annual Report', 'Annual financial report for the year 2023.', '/files/annual_report.xlsx');
select * from document;

select * from client;
CREATE TABLE client (
    client_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    phone_number VARCHAR(20),
    address TEXT
);
-- Insert sample clients into the client table
INSERT INTO client (name, phone_number, email, address) VALUES
('John Doe', '123-456-7890', 'john.doe@example.com', '123 Elm Street, Springfield'),
('Jane Smith', '987-654-3210', 'jane.smith@example.com', '456 Oak Avenue, Springfield'),
('Alice Johnson', '555-123-4567', 'alice.johnson@example.com', '789 Pine Road, Springfield');

CREATE TABLE casetable (
    case_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    client_id INT,
    status ENUM('Open', 'Closed') DEFAULT 'Open',
    FOREIGN KEY (client_id) REFERENCES client(client_id)
);
ALTER TABLE casetable
ADD COLUMN open_date DATE,
ADD COLUMN close_date DATE;
-- Insert sample cases into the casetable with open and close dates
INSERT INTO casetable (title, description, client_id, status, open_date, close_date) VALUES
('Case A', 'Description for Case A', 1, 'Open', '2024-01-01', NULL),
('Case B', 'Description for Case B', 2, 'Closed', '2024-02-01', '2024-03-01'),
('Case C', 'Description for Case C', 3, 'Open', '2024-04-01', NULL),
('Case D', 'Description for Case D', 1, 'Closed', '2024-05-01', '2024-06-01');